In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import seaborn as sns

In [65]:
account = pd.read_csv('data/account.csv', delimiter=";")
card_test = pd.read_csv('data/card_test.csv', delimiter=";")
card_train = pd.read_csv('data/card_train.csv', delimiter=";")
client = pd.read_csv('data/client.csv', delimiter=";")
disp = pd.read_csv('data/disp.csv', delimiter=";")
district = pd.read_csv('data/district.csv', delimiter=";")
loan_test = pd.read_csv('data/loan_test.csv', delimiter=";")
loan_test_p = pd.read_csv('data/processed/loans_test_merge.csv')
loan_train_p = pd.read_csv('data/processed/loans_train_merge.csv')
loan_train = pd.read_csv('data/loan_train.csv', delimiter=";")
trans_test = pd.read_csv('data/trans_test.csv', delimiter=";")
trans_train = pd.read_csv('data/trans_train.csv', delimiter=";")

/usr/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [66]:
loan_test_p

,Unnamed: 0,loan_id,account_id,loan_date,amount,duration,payments,status,client_id,birth_number,gender,client_district_id,disp_id,type,account_district_id,frequency,account_date
0,0,5895,4473,1997-01-03,93960,60,1566,NaN,5395,1962-06-01,M,45,5395,OWNER,45,monthly issuance,1995-10-09
1,1,7122,10365,1997-01-04,260640,36,7240,NaN,12756,1949-01-21,F,22,12448,OWNER,22,monthly issuance,1995-09-02
2,2,6173,5724,1997-01-08,232560,48,4845,NaN,6922,1939-04-27,F,14,6922,OWNER,14,issuance after transaction,1995-04-19
3,3,6142,5591,1997-01-21,221880,60,3698,NaN,6749,1943-09-29,F,9,6749,OWNER,9,monthly issuance,1996-03-16
4,4,5358,2018,1997-01-21,38520,12,3210,NaN,2451,1939-12-06,M,42,2451,OWNER,42,monthly issuance,1995-06-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,349,4989,105,1998-12-05,352704,48,7348,NaN,127,1950-12-27,F,21,127,OWNER,21,monthly issuance,1997-07-10
350,350,5221,1284,1998-12-05,52512,12,4376,NaN,1554,1944-12-15,M,55,1554,OWNER,55,monthly issuance,1997-07-02
351,351,6402,6922,1998-12-06,139488,24,5812,NaN,8356,1969-09-04,M,3,8356,OWNER,3,weekly issuance,1997-05-12
352,352,5346,1928,1998-12-06,55632,24,2318,NaN,2342,1948-12-18,M,70,2342,OWNER,70,monthly issuance,1997-03-02
353,353,6748,8645,1998-12-08,240900,60,4015,NaN,10662,1949-08-25,F,60,10354,OWNER,60,monthly issuance,1997-06-23

In [3]:
def renameColumns():
    account.rename({'date': 'account_date', 'district_id': 'account_district_id'}, axis=1, inplace = True)
    client.rename({'district_id': 'client_district_id'}, axis=1, inplace = True)
    loan_train.rename({'date': 'loan_date'}, axis=1, inplace = True)
    loan_test.rename({'date': 'loan_date'}, axis=1, inplace = True)

def getGender(df):
    list = []
    for row in df.itertuples(index = True):
        month = getMonth(row.birth_number)
        birth_number = row.birth_number
        gender = 'M'

        if(month > 50):
            birth_number -= 5000
            gender = 'F'

        list.append([row.client_id, birth_number, gender, row.client_district_id])

    return pd.DataFrame(list, columns=['client_id', 'birth_number', 'gender', 'client_district_id'])
    
def getMonth(date):
    remove_day = date //100
    month = remove_day % 100
    return month

def getLoansInfo(loan_df):
    client_processed = getGender(client)
    merge1 = pd.merge(client_processed, disp, on ='client_id')
    merge2 = pd.merge(merge1, account, on = 'account_id')
    loan_info = pd.merge(loan_df, merge2, on = 'account_id')
    return loan_info

def convertToDate(df, name, column):
    new_df = df.copy()
    new_df[column] = 19000000 + new_df[column]
    new_df[column] = pd.to_datetime(new_df[column], format = '%Y%m%d')
    new_df.to_csv('data/processed/' + name + '.csv', index=False)
    
renameColumns()
loans = getLoansInfo(loan_train)
loans_test = getLoansInfo(loan_test)

def processDates(): 
    client_processed = getGender(client)
    convertToDate(account,'account','account_date')
    convertToDate(client_processed,'client','birth_number')
    convertToDate(loan_test,'loan_test','loan_date')
    convertToDate(loan_train,'loan_train','loan_date')
    convertToDate(trans_test,'trans_test','date')
    convertToDate(trans_train,'trans_train','date')

processDates()

In [69]:
from sklearn.preprocessing import LabelEncoder

def labelEncoder(df):
    df = loans.copy()
    for f in df.columns:
        if df[f].dtype=='object': 
            lbl = LabelEncoder()
            lbl.fit(list(df[f].values))
            df[f] = lbl.transform(list(df[f].values))

    X= df.drop(columns='status')
    y = df['status'].copy()

    return X, y

In [30]:
loans[loans['loan_id']==5523]

,loan_id,account_id,loan_date,amount,duration,payments,status,client_id,birth_number,gender,client_district_id,disp_id,type,account_district_id,frequency,account_date
16,5523,2705,931208,93888,36,2608,1,3264,501020,F,63,3264,OWNER,63,issuance after transaction,930705

In [29]:
X[X['frequency']==0]

,loan_id,account_id,loan_date,amount,duration,payments,client_id,birth_number,gender,client_district_id,disp_id,type,account_district_id,frequency,account_date
16,5523,2705,931208,93888,36,2608,3264,501020,0,63,3264,1,63,0,930705
17,6456,7123,931209,47016,12,3918,8598,571231,0,46,8598,1,64,0,930414
33,6650,8073,940217,49320,12,4110,9973,451003,0,24,9665,1,24,0,930903
54,6072,5256,940510,193968,36,5388,6349,721203,1,72,6349,1,72,0,931025
76,6736,8558,940614,288360,60,4806,10555,351215,1,1,10247,1,1,0,940227
85,6066,5228,940711,173808,24,7242,6317,570127,0,77,6317,1,77,0,930623
86,6066,5228,940711,173808,24,7242,6318,500305,1,77,6318,0,77,0,930623
137,5269,1527,941119,164052,36,4557,1851,750912,0,31,1851,1,31,0,931117
192,5151,960,950524,189060,60,3151,1157,581230,0,4,1157,1,4,0,941102
209,6157,5650,950710,98592,24,4108,6829,631224,0,10,6829,1,10,0,950108
238,6955,9627,951122,244368,48,5091,11851,700402,1,65,11543,1,65,0,940722
239,6985,9731,951122,113796,36,3161,11978,711009,1,54,11670,1,54,0,941201
240,6985,9731,951122,113796,36,3161,11979,771209,0,54,11671,0,54,0,941201
253,6178,5742,951216,232560,48,4845,6946,700129,0,74,6946,1,74,0,950705
269,6303,6400,960212,72408,24,3017,7727,580613,0,31,7727,1,31,0,951009
305,5494,2572,960613,360000,48,7500,3103,730307,0,64,3103,1,64,0,941113
340,5282,1583,960824,388512,48,8094,1917,690313,0,69,1917,1,69,0,941117
377,4996,132,961106,88440,12,7370,158,450703,0,40,158,1,40,0,960511
378,4996,132,961106,88440,12,7370,159,380910,1,40,159,0,40,0,960511
395,7154,10520,961205,417600,60,6960,12943,701012,1,55,12635,1,55,0,951024
396,7130,10411,961211,123408,24,5142,12810,641014,1,39,12502,1,39,0,951123

In [55]:
df = X.copy()
df_test = X_test.copy()
from sklearn.preprocessing import LabelBinarizer
lb = LabelBinarizer()
#lb_results_df = pd.DataFrame(lb_results)
df = df.join(pd.DataFrame(lb.fit_transform(df['frequency']), columns=lb.classes_,index=df.index))
df.rename({0:'issuance after transaction', 1:'monthly issuance', 2:'weekly issuance'},axis=1, inplace = True)
df = df.drop(columns='frequency')
df_test = df_test.join(pd.DataFrame(lb.fit_transform(df_test['frequency']), columns=lb.classes_,index=df_test.index))
df_test.rename({0:'issuance after transaction', 1:'monthly issuance', 2:'weekly issuance'},axis=1, inplace = True)
df_test = df_test.drop(columns='frequency')

,loan_id,account_id,loan_date,amount,duration,payments,client_id,birth_number,gender,client_district_id,disp_id,type,account_district_id,account_date,issuance after transaction,monthly issuance,weekly issuance
0,5895,4473,970103,93960,60,1566,5395,620601,1,45,5395,1,45,951009,0,1,0
1,7122,10365,970104,260640,36,7240,12756,490121,0,22,12448,1,22,950902,0,1,0
2,6173,5724,970108,232560,48,4845,6922,390427,0,14,6922,1,14,950419,1,0,0
3,6142,5591,970121,221880,60,3698,6749,430929,0,9,6749,1,9,960316,0,1,0
4,6142,5591,970121,221880,60,3698,6750,460604,1,9,6750,0,9,960316,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,4989,105,981205,352704,48,7348,127,501227,0,21,127,1,21,970710,0,1,0
420,5221,1284,981205,52512,12,4376,1554,441215,1,55,1554,1,55,970702,0,1,0
421,6402,6922,981206,139488,24,5812,8356,690904,1,3,8356,1,3,970512,0,0,1
422,5346,1928,981206,55632,24,2318,2342,481218,1,70,2342,1,70,970302,0,1,0
423,6748,8645,981208,240900,60,4015,10662,490825,0,60,10354,1,60,970623,0,1,0

In [70]:
from sklearn.svm import SVC
classifier_svm = SVC(kernel='poly', C=0.15)
X, y = labelEncoder(loan_train_p)
X_test, y_test = labelEncoder(loan_test_p)
classifier_svm = classifier_svm.fit(X,y)
y_test_svm = classifier_svm.predict(X_test)
y_test_svm

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1])

In [68]:
loan_test_p

,Unnamed: 0,loan_id,account_id,loan_date,amount,duration,payments,status,client_id,birth_number,gender,client_district_id,disp_id,type,account_district_id,frequency,account_date
0,0,5895,4473,1997-01-03,93960,60,1566,NaN,5395,1962-06-01,M,45,5395,OWNER,45,monthly issuance,1995-10-09
1,1,7122,10365,1997-01-04,260640,36,7240,NaN,12756,1949-01-21,F,22,12448,OWNER,22,monthly issuance,1995-09-02
2,2,6173,5724,1997-01-08,232560,48,4845,NaN,6922,1939-04-27,F,14,6922,OWNER,14,issuance after transaction,1995-04-19
3,3,6142,5591,1997-01-21,221880,60,3698,NaN,6749,1943-09-29,F,9,6749,OWNER,9,monthly issuance,1996-03-16
4,4,5358,2018,1997-01-21,38520,12,3210,NaN,2451,1939-12-06,M,42,2451,OWNER,42,monthly issuance,1995-06-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,349,4989,105,1998-12-05,352704,48,7348,NaN,127,1950-12-27,F,21,127,OWNER,21,monthly issuance,1997-07-10
350,350,5221,1284,1998-12-05,52512,12,4376,NaN,1554,1944-12-15,M,55,1554,OWNER,55,monthly issuance,1997-07-02
351,351,6402,6922,1998-12-06,139488,24,5812,NaN,8356,1969-09-04,M,3,8356,OWNER,3,weekly issuance,1997-05-12
352,352,5346,1928,1998-12-06,55632,24,2318,NaN,2342,1948-12-18,M,70,2342,OWNER,70,monthly issuance,1997-03-02
353,353,6748,8645,1998-12-08,240900,60,4015,NaN,10662,1949-08-25,F,60,10354,OWNER,60,monthly issuance,1997-06-23